import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the value of N: ");
        int N = sc.nextInt();

        System.out.println("Prime numbers from 1 to " + N + " are:");

        for(int i = 2; i <= N; i++) { // start from 2
            boolean isPrime = true;

            // check if i is prime
            for(int j = 2; j <= Math.sqrt(i); j++) {
                if(i % j == 0) {
                    isPrime = false;
                    break;
                }
            }

            if(isPrime) {
                System.out.print(i + " ");
            }
        }

        sc.close();
    }
}
